\documentclass[uplatex,a4paper,12pt]{jsarticle}
\usepackage[top=25mm,bottom=25mm,left=25mm,right=25mm]{geometry}
\pagestyle{empty}
\usepackage{otf}%ローマ数字

\renewcommand{\author}[1]{\def\author{#1}}
\renewcommand{\title}[1]{\def\title{#1}}
\newcommand{\supervisor}[1]{\def\supervisor{#1}}
\newcommand{\group}[1]{\def\group{#1}}

\newcommand{\makeheader}{
\newpage
\noindent\\九州産業大学 理工学部
\noindent\\卒業研究発表会グループ\group
\noindent\\卒業研究概要
\vskip 20mm
\begin{center}
  \title 
\end{center}
\vskip 15mm
}
\newcommand{\maketailer}{
\vskip 20mm
\begin{center}
\setlength{\tabcolsep}{1mm}
\begin{tabular}[h]{p{4zw}p{1em}l}
 発 表 者&:& \author (情報科学科)\\
 指導教員&:& \supervisor
\end{tabular}
\end{center}
}
\newenvironment{rsabst}{\makeheader}{\maketailer}


\begin{document}
% title, author, supervisor, group の指定は必須
\title{卒論タイトル}
\author{17RS509 九産 太郎}
\supervisor{下川 俊彦 教授}
%      ↓グループ番号を設定
\group{1}

% rsabst環境の中に、概要本文を記述する
\begin{rsabst}

%↑rsabst 環境の1行目に空行を開けるのを忘れない
%↓ここから概要の本文


\end{rsabst}
\end{document}
