\documentclass[uplatex,a4paper,12pt]{jsreport}

\usepackage[dvipdfmx]{graphicx}
\usepackage{url}
\usepackage{comment} %コメントアウト

\renewcommand{\bibname}{参考文献}
\setcounter{secnumdepth}{4}

\title{
 \Huge{title}
 \vspace{5.5cm}\\
}
\author{\LARGE{17RS509}\vspace{0.5cm}\\
\LARGE{name}\vspace{2cm}\\
\LARGE{九州産業大学 理工学部}\vspace{0.5cm}\\
\LARGE{情報科学科}\vspace{1cm}\\
}
\date{\LARGE{令和x年1月}}
\pagestyle{plain}

\begin{document}
\maketitle
\tableofcontents
\listoffigures
\listoftables

%-----------------------------------------------------------------------------------------------------------------

\chapter{序論}\label{chap:joron}

\section{研究背景}\label{sec:haikei}
    
\section{研究目的}\label{sec:mokuteki}

\section{論文構成}\label{sec:kousei}

本論文は全\ref{chap:keturon}章からなり、
構成は以下の通りである。

%-----------------------------------------------------------------------------------------------------------------

\chapter{XXX}\label{chap:xxx}

%-----------------------------------------------------------------------------------------------------------------

\chapter{結論}\label{chap:keturon}

\section{まとめ}\label{sec:matome}
 
\section{今後の課題}\label{sec:kadai}


%-----------------------------------------------------------------------------------------------------------------

\chapter*{謝辞}

%-----------------------------------------------------------------------------------------------------------------

\begin{thebibliography}{99}%参考文献の数が1桁なら9,3桁なら999にする

  \bibitem{php} ``PHP: Hypertext Preprocessor'',
  \url{ http://www.php.net/ }

\end{thebibliography}

%-----------------------------------------------------------------------------------------------------------------
\appendix

\end{document}
